# ConceptResolver

./: ConceptResolver.sln
ConceptResolver/: ConceptResolver.csproj  Program.cs  request.xml
ConceptResolver/Model/: Abstractions.cs  Models.cs  Providers.cs  Resolver.cs
ConceptResolver/Properties/: AssemblyInfo.cs
